 .graphicdesigner1{
        height: 400px;
        width: 300px;
        margin: 0 100px 0 0;
    }
    #pic1{
        width: 300px;
    }
    .interiordesigner1{
        height: 400px;
        width: 300px;
        margin: 0 100px 0 0;
    }
    #pic2{
        width: 300px;
    }
    .painter1{
        height: 400px;
        width: 300px;
        margin: 0 100px 0 0;
    }
    #pic3{
        width: 300px;
    }
    .architect1{
        height: 400px;
        width: 300px;
        margin: 0 100px 0 0;
    }
    #pic4{
        width: 300px;
    }
html
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
</div>
<body>
<h2><center>History</center></h2>
<p>Here, you will learn about some famous designers and their works.</p>
<body>
  

<div class="row">
  <div class="column">
    <h3>Graphic Designers</h3>
    <img src="Graphicdesgner.jpeg" class="Graphicdesgner1" alt="sample image" id="pic1">
  </div>
  <div class="column">
    <h3>Interior Designer</h3>
    <img src="interior designers.jpeg" class="interiordesigners1" alt="sample image" id="pic2">
  </div>
</div>
<div class="column">
  <h3>Painters</h3>
    <img src="painters1.jpg" width="300px" height="200px" margin="0 100px 00" class="painters1" alt="sample image" id="pic3">
    </div>
    <div class="column">
      <h3>Architects</h3>
      <img src="architects.jpg" width="300px" height="200px" class="architect1" alt="sample image" id="pic4">
      </div>
</div>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

</body>
</html>
